@media screen and (max-width: 1000px) {
  .wrap {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .menu1 {
    position:relative;
    top: 0px;
    width: 100%;
    z-index: 20;
  }
  .menu1> ul.active1 {
    display:none;
  }
  .menu1>ul {
    width:95%;
    position:absolute;
    top:100px;
    right:10px;
    padding:10px 18px;
    box-shadow:0px 1px 1px rgba(0,0,0,0.15);
    border-radius:3px;
    background:#5b6169;
  }
  nav>ul>li{
    float: none;
    margin: 0;
  }
  .menu1>ul:after {
    width:0px;
    height:0px;
    position:absolute;
    top:0%;
    right:22px;
    content:'';
    transform:translate(0%, -100%);
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-bottom:7px solid #303030;
  }
  .toggle-nav1 {
    position: absolute;
    top: 10px;
    right: 10px;
    padding:20px;
    display:inline-block;
    box-shadow:0px 1px 1px rgba(0,0,0,0.15);
    border-radius:3px;
    background:#303030;
    text-shadow:0px 1px 0px rgba(0,0,0,0.5);
    color:#777;
    font-size:20px;
    transition:color linear 0.15s;
  }

  .toggle-nav1:hover, .toggle-nav1.active1 {
    text-decoration:none;
    color:#70c570;
  }
  .services {
    height: auto;
  }
  .info-about {
    height: auto;
  }
  .carousel-indicators {
    right: -35%;
  }
  .help-btn {
    margin-bottom: 10px;
  }
  .carousel {
    width: 334px;
  }
}
@media screen and (max-width: 510px) {
  .carousel {
    display: none;
  }
  .box {
    font-size: 32px;
  }
}