img{max-width:100%}.registr-btn{font-size:20px;display:block;margin-top:15px;padding:20px 40px;-webkit-transition:.2s;-o-transition:.2s;transition:.2s;text-align:center;text-decoration:none;text-transform:uppercase;color:#fff;border:1px solid #009997;border:2px solid #009997;background:-webkit-radial-gradient(center,ellipse,#009997 0,#009997 100%);background:-o-radial-gradient(center,ellipse,#009997 0,#009997 100%);background:radial-gradient(ellipse at center,#009997 0,#009997 100%);-webkit-box-shadow:1px 7px 42px -7px #03977c;box-shadow:1px 7px 42px -7px #03977c}.registr-btn:hover{color:#009997;border:2px solid #009997;background:#fff}.banner{position:relative}.banner .banner-image img{max-width:100%;height:auto}.banner .btn-ms{background:#000}.banner .btn-ms a{position:absolute;right:200px;bottom:120px;display:block;margin:0;padding:20px 50px;text-decoration:none;text-transform:uppercase;background:#fff}.discription{padding:70px 0}.discription .timeline-wrapper{margin:30px 0}.discription .timeline-wrapper ul.timeline{position:relative;list-style-type:none}.discription .timeline-wrapper ul.timeline:before{position:absolute;z-index:400;left:29px;display:inline-block;width:2px;height:100%;content:' ';background:#d4d9df}.discription .timeline-wrapper ul.timeline>li{margin:20px 0;padding-left:20px}.discription .timeline-wrapper ul.timeline>li:before{position:absolute;z-index:400;left:20px;display:inline-block;width:20px;height:20px;content:' ';border:3px solid #22c0e8;-webkit-border-radius:50%;border-radius:50%;background:#fff}.speaker{padding:70px 0;background:#cbcbcb}.speaker .circle-img{-webkit-border-radius:50%;border-radius:50%}.advantages{padding:70px 0}.advantages .registr-btn{margin-top:30px}.price{padding:80px 0;background:#eee}.price .price-wrapper{padding:30px 0;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;text-align:center;border:1px solid #c8c8c8;-webkit-border-radius:10px;border-radius:10px;background:#fff;-webkit-box-shadow:0 0 19px -3px rgba(0,0,0,.36);box-shadow:0 0 19px -3px rgba(0,0,0,.36)}.price .price-wrapper h2{font-size:40px}.price .price-wrapper p{font-size:26px;font-weight:700;color:#009997}.price .price-wrapper ul{padding:0;list-style:none}.price .price-wrapper li{padding:15px;border-bottom:1px solid #c8c8c8}.price .price-wrapper li:last-child{margin-bottom:20px;border:none}.price .price-wrapper .buy-btn{padding:20px 50px;text-decoration:none;text-transform:uppercase;color:#fff;background:#8971b2}.price .price-wrapper .buy-btn:hover{text-decoration:none;color:#009997;border:2px solid #009997;background:0 0}.count{padding:70px 0;text-align:center}.count h2 span{font-weight:700;color:#009997}.count p{font-size:20px}.count .registr-btn{display:inline-block;margin-top:20px;text-decoration:none}footer{color:#fff;background:#000}

.advantages {
	/*padding: 200px 0;*/
	height: 640px;
	background: url(../img/FBcover_.jpg);
	background-position: bottom, center;
	-webkit-background-size: cover;
	background-size: cover;
}

.advantages .registr-btn {
	margin-top: 50px;
	display: block;
	width: 200px;
}

.navbar a{
	color: #595b5c;
}
.navbar .fa {
	font-size: 25px;
}