<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#">
					<!-- <img src="http://placehold.it/150x50?text=Logo" alt=""> -->
					<img src="img/Amel_Dental_Hub_Logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="tel:+380635438438">+380 (63) 5438 - 438</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tel:+380635438438">+380 (63) 5438 - 438</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
						</li>
					</ul>	
				</div>
			</div>
		</nav>
	</header>
	<div class="banner">
		<div class="banner-image">
			<!-- <img src="https://dummyimage.com/1920x720/73B0C0/000" alt=""> -->
			<img src="img/photo_2019-04-22_15-44-08.jpg" alt="" style="margin: 0 auto; display: block;">
		</div>
		<div class="btn-ms">
			<a href="#">участовать</a>
		</div>
	</div>
	<div class="discription">
		<div class="container">
<!-- 			<h1>Программа курса</h1>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Пояс всеми по всей ведущими свою запятых рукописи подзаголовок. Текст продолжил о единственное это раз букв рукопись агенство рекламных, необходимыми свой запятых ручеек вопрос последний толку что живет возвращайся напоивший курсивных которой вскоре над! На берегу первую оксмокс до заманивший вскоре города предложения проектах, не последний реторический использовало алфавит всеми назад сих, дал. Напоивший залетают взобравшись до коварный рукопись, несколько осталось назад составитель вопроса раз обеспечивает образ своих строчка. Реторический, деревни снова!</p>
			<ul>
				<li>Далеко-далеко за словесными горами в стране.</li>
				<li>Знаках подпоясал жаренные своих грустный.</li>
				<li>До силуэт, свое? Необходимыми, рот!</li>
				<li>Грустный, оксмокс, жизни! Предупреждал, пор.</li>
				<li>Несколько от всех lorem за эта.</li>
			</ul> -->
			
			<div class="timeline-wrapper">
				<div class="row">
					<div class="col-md-10 mx-auto">
						<h1>Программа курса</h1>
						<ul class="timeline">
							<li>
								<a target="_blank" href="https://www.totoprayogo.com/#">Лекционная часть</a>
								<a href="#" class="float-right">9:00-11:00</a>
								<ul>
									<li>Понятие о биопленке и как правильно на нее воздействовать</li>
									<li>Качество привитых гигиенических навыков</li>
									<li>Групповая и индивидуальная профилактика</li>
									<li>Мотивация специалиста и пациента</li>
								</ul>								
							</li>
							<li>
								<a href="#">Кофе-брейк</a>
							</li>
							<li>
								<a href="#" class="float-right">11:30-13:00</a>
								<ul>
									<li>Роль зубной пасты</li>
									<li>Контроль и коррекция навыков личной гигиены полости рта</li>
									<li>Оценка результатов, прогноз</li>
								</ul>
							</li>
							<li>
								<a href="#">Обед</a>
							</li>
							<li>
								<a href="#" class="float-right">14:00-15:00</a>
								<ul>
									<li>Особенности личной гигиены полости рта у пациентов с заболеваниями пародонта, с установленными дентальными имплантатами и ортопедическими конструкциями, у ортодонтических пациентов.</li>
								</ul>
							</li>
							<li>
								<a target="_blank" href="https://www.totoprayogo.com/#">Практическая часть</a>
								<a href="#" class="float-right">15:00-16:30</a>
								<ul>
									<li>Работа в группах</li>
									<li>Индивидуальный подбор средств гигиены каждому участнику</li>
									<li>Обучение техникам чистки</li>
									<li>Техника индивидуального подхода к каждому пациенту</li>
									<li>Коррекция индивидуальных гигиенических навыков.</li>
								</ul>								
							</li>
							<li>
								<a target="_blank" href="https://www.totoprayogo.com/#">Дискуссия</a>
								<a href="#" class="float-right">16:30-17:00</a>						
							</li>
						</ul>
					</div>
				</div>
			</div>
			<a href="#" class=" registr-btn btn offset-md-8">Зарегистроваться</a>
		</div>
	</div>
	<div class="speaker">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-8 order-1 order-sm-0">
					<h1>Лектор курса</h1>
					<h2>Ольга Михайловна Гарбуз</h2>
					<p>Стоматолог-пародонтолог и гигиенист</p>
					<p>Член Украинской Академии пародонтологии</p>
					<p>Cертифицированный специалист iTop (Individually Taught Oral Prophylaxis) и методики "Plasmolifting".</p>
					<p>Лектор Perio-Art Academy и Украинской Академии Пародонтологии.</p>
					<p>Пародонтолог клиники White&White Dental studio (г. Харьков)</p>
				</div>
				<div class="col-md-4 order-0 order-sm-1 text-center">
					<!-- <img src="http://dummyimage.com/300x300/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="circle-img"> -->
					<img src="img/IMG_4993.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="container-fluid">
			<div class="row">
<!-- 				<div class="col-md-6">
					<img src="img/FBcover_page (1).jpg" alt="">
				</div> -->
				<div class="col-md-6 offset-md-1">
					<h2>
						ВАШЕ УЧЕБНОЕ ПРОСТРАНСТВО
					</h2>
					<h3>Amel Dental Hub в CASCADE PLAZA</h3>
					<p>
						Вы лично познакомитесь с  лектором, обменяетесь опытом с десятками коллег и заведете полезные знакомства - это больше чем обучение. Вы погрузитесь в среду профессионального и личностного роста.
					</p>
					<a href="#" class="registr-btn offset-md-7">Смотреть</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container text-center">
			<h2>Пройдя курс вы будете уметь:</h2>
			<ol>
				<li>Далеко-далеко за словесными.</li>
				<li>Единственное, образ, путь.</li>
				<li>Буквоград, своих, текст!</li>
				<li>Силуэт даже, эта.</li>
				<li>Они, выйти если!</li>
				<li>Даже страна, диких!</li>
				<li>Рыбного, подзаголовок, о!</li>
			</ol>
	</div>
	<div class="price">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mt-4">
					<div class="price-wrapper">
						<h2>Базовый</h2>
						<p>1000&#8372;</p>
						<ul>
							<li>Далеко-далеко за словесными горами.</li>
							<li>Послушавшись знаках если великий!</li>
							<li>Толку которое взгляд эта!</li>
							<li>Что снова рекламных рукописи.</li>
						</ul>
						<a href="#" class="buy-btn">Купить</a>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="price-wrapper">
						<h2>Оптимальный</h2>
						<p>1500&#8372;</p>
						<ul>
							<li>Далеко-далеко за словесными горами.</li>
							<li>Послушавшись знаках если великий!</li>
							<li>Толку которое взгляд эта!</li>
							<li>Что снова рекламных рукописи.</li>
						</ul>
						<a href="#" class="buy-btn">Купить</a>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="price-wrapper">
						<h2>Профи</h2>
						<p>2500&#8372;</p>
						<ul>
							<li>Далеко-далеко за словесными горами.</li>
							<li>Послушавшись знаках если великий!</li>
							<li>Толку которое взгляд эта!</li>
							<li>Что снова рекламных рукописи.</li>
						</ul>
						<a href="#" class="buy-btn">Купить</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="count">
		<h2>Осталось мест: <span>7</span></h2>
		<p>До начала мероприятия</p>
		<script src="//megatimer.ru/get/620cf81b378f3b0568a332f038264ec0.js"></script>
		<a href="#" class="registr-btn">Зарегестироваться</a>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ее но пустился раз города речью? Повстречался не жаренные мир!
				</div>
				<div class="col-md-4">
					Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Все толку рекламных образ курсивных собрал заманивший взобравшись ipsum, буквенных.
				</div>
				<div class="col-md-4">
					Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти там безорфографичный путь образ о оксмокс агенство взгляд рукописи!
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>